# MLpeptide

./: .gitignore  01-activity-data-extraction.ipynb  01b-hemolysis-data-extraction.ipynb  02-NB-RM-SVM.ipynb  03-RNN-GRU-activity-classifier.ipynb  03b-RNN-GRU-hemolysis-classifier.ipynb  04-RNN-GRU-activity-fool-classifier.ipynb  04b-RNN-GRU-hemolysis-fool-classifier.ipynb  05-RNN-GRU-Generator.ipynb  06-TL-GramNegative.ipynb  07-TL-GramPositive.ipynb  08-Properties-calculation.ipynb  09-Property-analysis.ipynb  10-selection-synthesis.ipynb  LICENSE  README.md  datasetbioactivity.py  datasethem.py  environment.yml  models.py  vocabulary.py
data/: DAASP_RNN_dataset.csv  DBAASP_nointrabond.csv
dbaasp_api_helper_libraries/: README-JAVA.md  README-PYTHON.md  README-RUBY.md  README.md
dbaasp_api_helper_libraries/java/dbaasp-api-helper/: pom.xml
dbaasp_api_helper_libraries/java/dbaasp-api-helper/src/main/java/org/dbaasp/api/helper/: APICaller.java  Complexity.java  FormatType.java  LookupType.java  MathOperationTypes.java  QueryType.java
dbaasp_api_helper_libraries/java/dbaasp-api-helper/src/main/java/org/dbaasp/api/helper/request/: AbstractRequest.java  LookupRequest.java  PeptideCardRequest.java  RankingSearchRequest.java  SearchRequest.java
dbaasp_api_helper_libraries/python/: APICaller.py  Complexity.py  FormatType.py  LookupType.py  MathOperationTypes.py
dbaasp_api_helper_libraries/python/request/: AbstractRequest.py  LookupRequest.py  PeptideCardRequest.py  RankingSearchRequest.py  SearchRequest.py
dbaasp_api_helper_libraries/ruby/: APICaller.rb  Complexity.rb  FormatType.rb  LookupType.rb  MathOperationTypes.rb
(+5 files in other folders)
