<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dbaasp</groupId>
    <artifactId>dbaasp-api-helper</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>


    <properties>
        <com.mashape.unirest.version>1.4.9</com.mashape.unirest.version>
        <com.google.code.gson.version>2.2.2</com.google.code.gson.version>
    </properties>
    <name>dbaasp-api-helper</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${com.mashape.unirest.version}</version>
        </dependency>
    </dependencies>
</project>
